<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrAlarmActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frameColor="@color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>

    <DigitalClock
        android:id="@+id/DgtClk1"
        android:textSize="70dp"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AngClk"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/DgtClk1"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Date1"
        android:id="@+id/QrResultTitle"
        android:text="Matching with"
        android:textColor="#FFFF00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalResult"
        android:layout_below="@+id/QrResultTitle"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF00"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/resulsOfQr1"
        android:id="@+id/QrResultTitle2"
        android:text="Scan the matching QR code to Stop the Alarm"
        android:textColor="#FFFF00"/>

    <TextView
        android:id="@+id/resulsOfQr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="#FFCC33"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="(Or) To snooze the Alarm Shake your mobile 10 times"
        android:textSize="15dp"
        android:layout_above="@+id/Qrsnooze"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/shakeHint1"/>

    <Button
        android:id="@+id/qrStopAlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:text="Snooze"
        android:visibility="invisible"
        android:id="@+id/Qrsnooze"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Scount1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Count"
        android:textColor="@color/white"
        android:visibility="invisible"/>

</RelativeLayout>